h1 Sign Up
= form_for @user, url: sign_up_path do |f|
  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - for message in @user.errors.full_messages do
          li= message
  p
    = f.label :email
    br
    = f.text_field :email
  p
    = f.label :password
    br
    = f.password_field :password
  p
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  p
    = f.submit
