h2 ng-bind="dig.title"
p ng-bind="dig.body"

button type="button" ng-click="getComments(dig)" ng-hide="dig.comments" Get comments

div ng-if="dig.comments.length > 0"
  ul
    li ng-repeat="comment in dig.comments"
      span ng-bind="comment.body"
      span<
        | ({{ comment.owner_id}})
      a< ui-sref="comment({id: dig.id, commentID: comment.id})" LINK

