input ng-model="search"

| {{ search }}

div ng-repeat="dig in digs | filter:search"
  div ng-if="editedDigID != dig.id" ng-class="{ 'red-border': isDigHot(dig) }"
    div ng-include="'/assets/vote-row.html'"

    h4
      a ui-sref="dig({id: dig.id})" ng-bind="dig.title" dg-change-background="blue"
    span ng-bind="dig.body"

    button type="button" ng-click="edit(dig)" Edit
    button type="button" ng-click="destroy(dig)" &times;

  div ng-if="editedDigID == dig.id"
    form ng-submit="update(dig)"
      legend Edit dig

      label Title
      input type="text" ng-model="dig.title"
      br
      label Body
      textarea ng-model="dig.body"
      br
      label Owner ID
      input type="number" ng-model="dig.owner_id"
      br
      input type="submit" value="Save"
      button type="button" ng-click="cancelEdit()" Cancel

  hr

form ng-submit="create()"
  legend New dig

  label Title
  input type="text" ng-model="newDig.title"
  br
  label Body
  textarea ng-model="newDig.body"
  br
  label dg-change-background="pink" Owner ID
  input type="number" ng-model="newDig.owner_id"
  br
  input type="submit" value="Save"

