doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    - if current_user
      = link_to "(#{current_user.email}) Sign out", sign_out_url
      '  |
      a href="/" INDEX
      hr
      div ui-view=""

      = javascript_include_tag 'application'
      = js_env
    - else
      = link_to 'Sign in', sign_in_path
      '  |
      = link_to 'Sign up', sign_up_path

      hr
      - flash.each do |name, msg|
        = content_tag :div, msg, id: "flash_#{name}"

      = yield

