doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body
    div ui-view=""

    = javascript_include_tag 'application'
    = js_env

